================================================================================
BULGARIAN DISHES AND THEIR INGREDIENTS
================================================================================

1. 🍟 Пържени Картофи
   Ingredients: Картофи, Олио за пържене, Сол
   Total ingredients: 3

2. 🥙 Чушки Бюрек
   Ingredients: Чушка (червена, зелена, люта), Сирене, Яйца, Брашно, Олио за пържене
   Total ingredients: 5

3. 🍳 Миш Маш
   Ingredients: Яйца, Сирене, Домат, Олио за пържене, Сол, Пипер
   Total ingredients: 6

4. 🥒 Таратор
   Ingredients: Краставица, Кисело мляко, Орехи, Чесън, Копър, Олио, Сол
   Total ingredients: 7

5. 🥒 Тиквички
   Ingredients: Тиквички, Яйца, Сирене, Копър, Олио за пържене, Сол
   Total ingredients: 6

6. 🍲 Грахова манджа
   Ingredients: Грах, Моркови, Лук (жълт, червен, зелен), Домат, Олио, Сол, Пипер
   Total ingredients: 7

7. 🥗 Зелен боб
   Ingredients: Зелен фасул, Лук (жълт, червен, зелен), Моркови, Домат, Олио, Сол, Пипер
   Total ingredients: 7

8. 🥬 Спанак
   Ingredients: Спанак, Яйца, Сирене, Лук (жълт, червен, зелен), Олио, Сол
   Total ingredients: 6

9. 🍕 ПИЦА
   Ingredients: Брашно, Кашкавал, Домат, Олио, Сол, Мая
   Total ingredients: 6

10. 🍚 Кус-кус
    Ingredients: Кус-кус, Зеленчуци (микс), Олио, Сол, Пипер
    Total ingredients: 5

11. 🍝 Макарони
    Ingredients: Макарони, Кашкавал, Масло, Сол
    Total ingredients: 4

12. 🍝 Спагети
    Ingredients: Спагети, Домат, Кашкавал, Олио, Чесън, Сол
    Total ingredients: 6

13. 🥣 Овес с мляко
    Ingredients: Овес, Мляко, Захар, Мед
    Total ingredients: 4

14. 🥣 Мюсли
    Ingredients: Мюсли, Мляко, Плодове (микс), Мед
    Total ingredients: 4

15. 🥞 Палачинки
    Ingredients: Брашно, Мляко, Яйца, Захар, Масло, Сол
    Total ingredients: 6

16. 🫘 Боб
    Ingredients: Боб, Лук (жълт, червен, зелен), Моркови, Домат, Олио, Сол, Пипер
    Total ingredients: 7

17. 🫘 Леща
    Ingredients: Леща, Лук (жълт, червен, зелен), Моркови, Олио, Сол, Пипер
    Total ingredients: 6

18. 🍞 Пържени филийки
    Ingredients: Хляб, Мляко, Яйца, Олио за пържене, Сол
    Total ingredients: 5

19. 🥐 Баница
    Ingredients: Кори за баница, Сирене, Яйца, Мляко, Олио, Сол
    Total ingredients: 6

20. 🥪 Бутерки
    Ingredients: Хляб, Кашкавал, Шунка, Домат, Краставица, Масло
    Total ingredients: 6

21. 🥙 Гюзлеме
    Ingredients: Брашно, Сирене, Спанак, Олио, Сол, Вода
    Total ingredients: 6

22. 🍲 Запеканка с картофи и зеленчуци
    Ingredients: Картофи, Тиквички, Чушка (червена, зелена, люта), Кашкавал, Яйца, Мляко, Олио, Сол
    Total ingredients: 8

23. 🍲 Гювече с кашкавал и сос барбекю
    Ingredients: Картофи, Кашкавал, Лук (жълт, червен, зелен), Чушка (червена, зелена, люта), Олио, Сол, Пипер
    Total ingredients: 7

24. 🍲 Крем супа с кротони
    Ingredients: Картофи, Моркови, Лук (жълт, червен, зелен), Сметана, Хляб, Масло, Сол, Пипер
    Total ingredients: 8

25. 🍛 Зеленчуково къри с картофи и грах
    Ingredients: Картофи, Грах, Лук (жълт, червен, зелен), Моркови, Къри, Кокосово мляко, Олио, Сол
    Total ingredients: 8

26. 🥗 Печени зеленчуци с кашкавал
    Ingredients: Тиквички, Чушка (червена, зелена, люта), Патладжан, Кашкавал, Олио, Сол, Пипер
    Total ingredients: 7

27. 🥧 Тиквеник
    Ingredients: Тиква, Брашно, Яйца, Захар, Олио, Сол, Канела
    Total ingredients: 7

28. 🥛 Сметана
    Ingredients: Сметана
    Total ingredients: 1

29. 🍫 Шоколад
    Ingredients: Шоколад
    Total ingredients: 1

30. ☕ Какао
    Ingredients: Какао, Мляко, Захар
    Total ingredients: 3

================================================================================
SUMMARY:
Total dishes: 30
Average ingredients per dish: 5.6
Most complex dish: Запеканка с картофи и зеленчуци (8 ingredients)
Simplest dish: Сметана, Шоколад (1 ingredient each)
================================================================================

UNIQUE INGREDIENTS NEEDED (59 total):
================================================================================
1. Картофи
2. Олио за пържене
3. Сол
4. Чушка (червена, зелена, люта)
5. Сирене
6. Яйца
7. Брашно
8. Домат
9. Пипер
10. Краставица
11. Кисело мляко
12. Орехи
13. Чесън
14. Копър
15. Олио
16. Тиквички
17. Грах
18. Моркови
19. Лук (жълт, червен, зелен)
20. Зелен фасул
21. Спанак
22. Кашкавал
23. Мая
24. Кус-кус
25. Зеленчуци (микс)
26. Макарони
27. Масло
28. Спагети
29. Овес
30. Мляко
31. Захар
32. Мед
33. Мюсли
34. Плодове (микс)
35. Боб
36. Леща
37. Хляб
38. Кори за баница
39. Шунка
40. Вода
41. Сметана
42. Къри
43. Кокосово мляко
44. Патладжан
45. Тиква
46. Канела
47. Шоколад
48. Какао

MISSING INGREDIENTS (need to be added to database):
================================================================================
1. Олио за пържене
2. Кисело мляко
3. Копър
4. Мая
5. Кус-кус
6. Зеленчуци (микс)
7. Макарони
8. Спагети
9. Овес
10. Мюсли
11. Плодове (микс)
12. Боб
13. Леща
14. Кори за баница
15. Шунка
16. Вода
17. Къри
18. Кокосово мляко
19. Канела
20. Шоколад
21. Какао